# OrionWinForms

./: AlterarDadosMembro.Designer.cs  AlterarDadosMembro.cs  CadastrarFamilia.Designer.cs  CadastrarFamilia.cs  CadastrarIgreja.Designer.cs  CadastrarIgreja.cs  CadastrarSetor.Designer.cs  CadastrarSetor.cs  CadastroDeMembros.Designer.cs  CadastroDeMembros.cs  CapturarImagem.Designer.cs  CapturarImagem.cs  Membros.cs  OrionWinForms.csproj  OrionWinForms.sln  PesquisarMembro.Designer.cs  PesquisarMembro.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
.github/workflows/: master_sparkservicesystem.yml
Properties/: Resources.Designer.cs
Report/: AppConnectedChurchDatabaseDataSet.Designer.cs  AppConnectedChurchDatabaseDataSet.xsd  RelMembers.Designer.cs  RelMembers.cs  RelMembros.rdlc  ReportMembros.rdlc
